# Microservices-JDBL-81

./: pom.xml
service_one/: pom.xml
service_one/src/main/java/org/geeksforgeeks/serviceone/: ServiceOneApplication.java
service_one/src/main/java/org/geeksforgeeks/serviceone/controllers/: ServiceOneController.java
service_one/src/main/java/org/geeksforgeeks/serviceone/dao/: ResponseDao.java
service_one/src/main/java/org/geeksforgeeks/serviceone/service/: KafkaProducer.java
service_one/src/main/resources/: application.yml
service_two/: pom.xml
service_two/src/main/java/org/geeksforgeeks/servicetwo/: ServiceTwoApplication.java
service_two/src/main/java/org/geeksforgeeks/servicetwo/clients/: ServiceOneClient.java
service_two/src/main/java/org/geeksforgeeks/servicetwo/controllers/: ServiceTwoController.java
service_two/src/main/java/org/geeksforgeeks/servicetwo/dao/: ResponseDao.java  ServiceOneResponse.java
service_two/src/main/java/org/geeksforgeeks/servicetwo/service/: KafkaConsumer.java  ServiceTwoService.java
service_two/src/main/resources/: application.yml
src/main/java/org/geeksforgeeks/: Main.java
